                APP_NAME=CityHuntz
                APP_ENV=live
                APP_KEY=
                APP_KEY=base64:p4pxMPoT4Cn66k1BrB48MM+FVj1W2p4G68Y7ZEGRYLQ=
                APP_DEBUG=true
                APP_INSTALL=true
                APP_LOG_LEVEL=debug
                APP_MODE=live
                APP_URL=https://cityhuntz.peramsoftware.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prod_cityhuntz
DB_USERNAME=prod_cityhuntz
DB_PASSWORD="MetnzLtwmSS588YL"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

                PUSHER_APP_ID=
                PUSHER_APP_KEY=
                PUSHER_APP_SECRET=
                PUSHER_APP_CLUSTER=mt1

                PURCHASE_CODE=8ce0bd13-ﬀ90-4c2b-8bfd-e432ce2905e9
                BUYER_USERNAME=admin
                SOFTWARE_ID=MzM1NzE3NTA=

                SOFTWARE_VERSION=8.0
                REACT_APP_KEY=43218516

               #Image upload external url and API key
OBJECT_APIURL=https://object.cityhuntz.com/api/v1
OBJECT_API_KEY=5|YSbYp461pU46wRFCZm8ov9CvfEQPfWFFjlN9htiR7902c2c2
OBJECT_URL=https://object.cityhuntz.com/


NOTIFICATION_URL=https://dev-worker-service.cityhuntz.com/api/v1/
PAYMENT_URL=https://prod-payment-service.cityhuntz.com/api/v1/